* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    font-family: "Poppins", sans-serif;
}

.gridContainer{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template:
    "main main section" 91%
    "footer footer footer" 9%
    /
    2fr .5fr 2fr;
    box-sizing: border-box;
}

.main {
    grid-area: main;
    margin: auto;
    padding: 40px;
}

.mainText h1{
    font-size: 3em;
    font-weight: 600;
}

.mainText h3{
    font-size: 1.5em;
}

.mainText p {
    font-size: .8em;
    color:rgb(102, 102, 102);
}

.section{
    grid-area: section;
    margin: auto 0px;
    text-align: center;
}

.section img{
    width: 420px;
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(187, 187, 187);
    font-size: .95rem;
}

.footer a {
    font-weight: 400;    
    color: #f7542e;
}

@media only screen and (max-width: 800px) {
    .gridContainer{
        display: grid;
        grid-template:
        "section" 30%
        "main" 60%
        "footer" 10%;
        box-sizing: border-box;
  }

  .section img{
    width: 300px;
  }
}